<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>柳木枫网站</title>>
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
       <div style="
         background-color:#f1f1f1;
         text-align: center;
         padding:4px
       ">
         <img src='http://phototj.photo.store.qq.com/psc?/V12omYFl17X79A/bqQfVz5yrrGYSXMvKr.cqdT8NdAMOu.wozqbDXbhJL4To19jNT.wPWge.5BM5LeUJb5bdY3jKG1Atb5AQ60h3nniKlchumcN.ZzbmDVSbJk!/b&bo=VQhABlUIQAYBByA!&rf=viewer_4'alt="刘一泽" width="40px"height="40px"center >


       </div>
         
        <div>

           <style>
              html{font-family: Helvetica; display: inline-block; margin: Opx auto; text-align: center;}
              h1{color: #0F3376; padding: 2vh;}
              p{font-size: 10,1px;}.button{display: inline-block; background-color: #e7bd3b; border: none; border-radius: 40px; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}.button2{background-color:#0f4498; border: none; border-radius: 40px;}.button3{background-color:#0f4498; border: none; border-radius: 40px;}
              



           </style>
           <body> 
               <h1>庞贵友的RGB灯</h1>
               <p><big><b>是否开灯；</b></big><strong>"""+gpio_state +"""</strong>
               </p>
               <p>
                   <a href="/?led=on"> <button class= "button ">  no </button> </a>
                </p>
                <p>
                    <a href="/?led=off"> <button class= "button button2"> off </button> </a>
                </p>
           </body> 


      </div>
       <div style= 
       background-color:#f1f1f1;
       text-align: center;
       padding:40px
       font-size: 12px;
     ”>
       <p>庞贵友</p>
       <a  href="https://www.bilibili.com/video/BV1n24y1Z7UU?p=119&vd_source=4161588e56fa43e682c8848fe589cef9">ESP32</a>
    </div>
   
       
    </body> 
</html>